# 1. В файле находится N натуральных чисел, записанных через пробел. 
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.

# path = "Test_sem5.md"
# f = open(path, "r")
# data = f.read().split()
# print(*data)
# f.close()

# data = list(map(int, data))
# print(data)
# for i in range(len(data) - 1):
#     if data[i] + 1 == data[i + 1]:
#         continue
#     else:
#         print(data[i] + 1)
        

# 2. Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность. 
#! Порядок элементов менять нельзя.

# *Пример:* 

#? [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.
# Dict = []
# list_1 = [1, 5, 2, 3, 4, 6, 1, 7]
# list_2 = [list_1[0]]
# num = 1
# for i in list_1:
#     if i == num + 1:
#         list_2.append(i)
#         num += 1
# Dict.append(list_2)        
# print(Dict)
# 




# 3. Напишите программу, удаляющую из текста все слова, содержащие "абв".

# абв Ура, питон крутой абвязык , очень интересные семинарабвы ДЗ! абв 

# str_abv = "абв Ура, питон крутой абвязык , очень интересные семинарабвы ДЗ! абв"
# abv = str_abv.split()
# print(abv)

# for i in range(len(abv)):
#     if abv[i].find('абв'):
#         a = abv.pop(i)
# print(abv)