#   Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#       Пример:
#       6 -> да
#       7 -> да
#       1 -> нет
print("ВВедите день недели числом: ")
day_of_the_week = int(input()) 
if 1 <= day_of_the_week < 6:
    print("Это будний день")
elif day_of_the_week < 1:
    print("Нельзя вводить число меньше 1, попробуйте снова")
elif 6 <= day_of_the_week < 8:
    print("Это выходной день")
else:
    print("Нельзя вводить число больше 7, попробуте снова")