# Задайте последовательность цифр. Напишите программу, которая выведет список неповторяющихся элементов
# исходной последовательности.
#    Пример:
#?   47756688399943 -> [5]
#?   1113384455229 -> [8,9]
#?   1115566773322 -> []

numbers = input("Введите число: ")
lst_num = []

for c in '1234567890':
    count = 0
    count += numbers.count(c)
    if 0 < count < 2:
        lst_num.extend(c)
print(*lst_num) 