#     Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#*       Пример:
#*      [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]

new_list = list(filter(lambda x: (x%2 != 0) , numbers))
print(sum(new_list))
